<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.open-esb</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>net.open-esb.runtime.glassfish2</groupId>
    <artifactId>glassfish2-container</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>glassfish2-container</name>
    <description>OpenESB runtime for GlassfishV2</description>
    
    <modules>
		<module>glassfish2-container-util</module>
        <module>glassfish2-container-bootstrap</module>
        <module>glassfish2-container-framework</module>
		<module>openesb-core-installer</module>
        <module>glassfish2-installer</module>		
    </modules>
    
    <properties>
        <openesb.version>2.4.0-SNAPSHOT</openesb.version>
        <openesb-components.version>2.3.2-SNAPSHOT</openesb-components.version>
        <openesb-rest-api.version>1.0.0-SNAPSHOT</openesb-rest-api.version>
        <openesb-web-console.version>1.0.0-SNAPSHOT</openesb-web-console.version>
        <openesb-model-api.version>1.0.0-SNAPSHOT</openesb-model-api.version>
        <openesb-oeadmin.version>1.0.0-SNAPSHOT</openesb-oeadmin.version>
        <atomikos.version>3.8.0</atomikos.version>
        <tomcat.version>7.0.50</tomcat.version>
        <snakeyaml.version>1.13</snakeyaml.version>
        <!--jgroups.version>3.4.2.Final</jgroups.version-->
        <asciidoctor.version>0.1.4</asciidoctor.version>
		 <glassfish.version>2.0</glassfish.version>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.version}</version>
                <executions>
                    <execution>
                        <id>output-single-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <doctype>book</doctype>
                            <outputDirectory>${project.build.directory}/generated-docs/${project.version}/reference/htmlsingle/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-docbook</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>docbook</backend>
                            <doctype>book</doctype>
                            <outputDirectory>${project.build.directory}/generated-docs/${project.version}/reference/docbook/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/asciidoc</sourceDirectory>
                    <headerFooter>true</headerFooter>
                    <sourceHighlighter>prettify</sourceHighlighter>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <!-- OpenESB Core -->
            <dependency>
                <groupId>net.open-esb</groupId>
                <artifactId>framework-core</artifactId>
                <version>${openesb.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jbiplatform</groupId>
                        <artifactId>jbi_compileconf</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
