<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.open-esb.runtime.glassfish2</groupId>
		<artifactId>glassfish2-container</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>glassfish2-container-bootstrap</artifactId>
    <name>glassfish2-container-bootstrap</name>
	<description>OpenESB - Glassfish v2 - Container - Bootstrap</description>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>                
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.open-esb.runtime.glassfish2</groupId>
            <artifactId>glassfish2-container-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.open-esb</groupId>
            <artifactId>framework-core</artifactId>
            <version>${openesb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jbiplatform</groupId>
                    <artifactId>jbi_compileconf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>glassfish</groupId>
            <artifactId>appserv-ext</artifactId>
            <version>9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/appserv-ext.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>glassfish</groupId>
            <artifactId>appserv-rt</artifactId>
            <version>9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/appserv-rt.jar</systemPath>
        </dependency>
        <!-- used by runtime/manage tests, created from glassfish by jbi-compileconf. -->
        <!--<dependency>
            <groupId>glassfish</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/webservices-rt.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>glassfish</groupId>
            <artifactId>appserv-admin</artifactId>
            <scope>system</scope>
            <version>9.1</version>
            <systemPath>${project.basedir}/lib/appserv-admin.jar</systemPath>
        </dependency>
    </dependencies>
</project>
